{
  "name": "vestashare",
  "version": "1.0.0",
  "description": "AI-Autonomous Marketplace for Fractional Investing in Real-World Assets using Pi Coin",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.3.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
